<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accueille</title>
</head>
<body>


  <header>
    <h1>html css expert Cours & Demo</h1>
    <!--racourcie nav>(ul>li*8>a) -->
    <nav>
      <h2>menu prinsipale</h2>
      <ul>
        <li><a href="index.html">Accueille</a></li>
        <li><a href="html/imagesResponsive.html">Images responsive</a></li>
        <li><a href="html/cssGridLayout.html">CSS Grid Layout</a></li>
        <li><a href="html/metadonnees.html">Métadonnées</a></li>
        <li><a href="html/combinerFlexboxEtGrid.html">Combiner flexbox et grid layout</a></li>
        <li><a href="html/NomageCSS.html">Nomage CSS: SMACSS,BEM,Atomic CSS</a></li>
        <li><a href="html/LesFrameworks.html">Frameworks: Bootstrap,Foundation</a></li>
        <li><a href="html/Préporcesseur.html">Préporcesseur: less Et SASS(Compass)</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="">
      <h2>Bien venue sur notre page accueille.</h2>

      <p>
        Ces pages sont premete de reviser daprendre de vrifier les connesece et
         compétense a aquise en <strong>html et css</strong> lor de ma formation.
       </p>
       <div>
         <h2>vocabulair et definition </h2>
         <p>HTML:</p>
         <p>CSS:</p>
         <p>Balise:</p>
         <p>CSS flexbox:</p>
         <p>Nomage CSS:</p>
         <p>SMACSS,BEM,Atomic CSS:</p>
         <p>CSS Grid:</p>
         <p>Metadonnees:</p>
         <p>Frameworks:</p>
       </div>
    </article>
  </main>
  <footer>
    <p>Pages réalisés par David Soutarson dans le cadre de son apprentissage des langages du Web.</p>
  </footer>

</body>
</html>
